<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Foku</title>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/pygment_trac.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 800, 
				height: 450,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "unity/WebPlayer.unity3d");
			});
		-->

		$(function () {
			$('#shades-toggle').click(function () {
				if (!$('#shades').is(":visible"))
					$('#shades').stop().show().fadeTo(1000,1);
				else
					$('#shades').stop().fadeTo(1000,0, function () { $('#shades').hide(); });
			});

			$('#shades').hide();
		});

		</script>


		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/ie.css">
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	</head>
	<body>
			<div id="header">
				<nav>
					<li class="fork"><a href="https://github.com/Eugeny/foku">View On GitHub</a></li>
					<li class="downloads"><a href="dl/foku-linux">Linux 64-bit</a></li>
					<li class="downloads"><a href="dl/foku-linux">Linux</a></li>
					<li class="downloads"><a href="dl/foku-mac.zip">Mac</a></li>
					<li class="downloads"><a href="dl/foku-win.zip">Windows</a></li>
					<li class="title">STANDALONE DOWNLOADS</li>
				</nav>
			</div><!-- end header -->

		<div class="wrapper">

			<section>
				<div id="title">
					<h1>Fōku</h1>
					<p>A small story of faith, forksmanship and magic.</p>
					<hr>
					<span class="credits left">Project maintained by <a href="https://github.com/Eugeny">@eugeny</a></span>
					<span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
				</div>

				<!--p>
					<center><i>Refresh the page if loading stalls</i></center>
				</p-->

				<div id="unityPlayer">
					<div class="missing">
						<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
							<img alt="Please install Unity Web Player!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
						</a>
					</div>
				</div>

				<p>
					<center><a id="shades-toggle" href="#">Cinematic mode</a><br><i>click for optimal immersion</i></center>
				</p>

				<div id="shades"></div>

					<h3>The Story Begins</h3>
					
					<p>The old Master is betrayed by league of Shadow Monks as they steal the artifact known as the Great Fork. He sends his fellow students, a forksman and a wizard, to retrieve the Fork before Shadow Monks use it to open a portal into the Void, but will they succeed? Play and find out.</p>

					<h3>Controls</h3>
					<dl>
						<dt>Movement</dt>
						<dd>A, D or arrow keys</dd>
						<dt>Jumping</dt>
						<dd>Space key</dd>
						<dt>Attack</dt>
						<dd>Left or Right Control key</dd>
					</dl>
					<p>
						<ul>
							<li>Jump to avoid being hit</li>
							<li>Deliver multiple quick blows to kill enemies before they regenerate</li>
							<li>Large enemies can only be killed by striking their unprotected heads</li>
							<li>If you perform few hits without getting hit yourself, your fellow assistant will deploy one of her spells automatically</li>
							<li>Protective shield will not let enemies get inside, but it won't protect you against their weapons</li>
						</ul>
					</p>

					<h3>Authors</h3>
					<p>
						This game is drawn and written by <a href="https://github.com/Eugeny">@eugeny</a>, and proudly features great soundtrack composed by <a target="_blank" href="http://www.jamendo.com/en/artist/355362/marc-teichert">Marc Teichert</a>. You can download the complete album for free at <a target="_blank" href="http://www.jamendo.com/en/list/a86097/sakura">Jamendo</a>!
					</p>
			</section>
			
			<section>

		        <div id="disqus_thread"></div>
		        <script type="text/javascript">
		            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		            var disqus_shortname = 'foku'; // required: replace example with your forum shortname

		            /* * * DON'T EDIT BELOW THIS LINE * * */
		            (function() {
		                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		            })();
		        </script>
		        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</section>

		</div>
		
		<!--[if !IE]><script>fixScale(document);</script><![endif]-->
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-3278102-14");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>

	</body>
</html>